2018-01-19T02:54:11.698Z 'start indexing folder: \\\\kanji\\photo\\phone\\dre\\galaxys1\\andre'
sql time: 10ms.  -  SELECT id FROM tag WHERE name = ?
2018-01-19T02:54:11.835Z '--'
2018-01-19T02:54:11.836Z '--'
2018-01-19T02:54:12.435Z 'indexed files: 34'
2018-01-19T02:54:12.435Z 'inserting photos: 34'
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\Thumbs.db
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\IMG_20140118_124957.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\Pano_0008_Sophia_Cornered.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130527_075323_20130527085555821_Sophia_Sloppy.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130510_120925_20130527195056797_Aladin_Cyborg_Sand.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130528_144139_20130601133130573_Julia_Sloppy.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20121118_162634.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\Thumbs.db
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130704_203418_Julia_Vignette_Sloppy.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG-20130527-WA0000_20130527123134285_Sophia_Cornered.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130521_130722_20130526043922743_Anne_Grunge.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130522_061405_Anne_Tiny.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130529_121456_20130529133214661_Sophia_Film.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130528_085103_Anne_Vignette_Wispy.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\Pano_0004_Sophia_Cornered.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130530_135321_20130530183615531.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130527_142117_20130527165126490_Vignette_Cornered.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20121213_153752.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\Pano_0000_Sophia_Pint.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130522_211623_20130523202320791.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130526_155518_20130526160828930_Peter_Soft.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130705_211314_Aladin_Swollen.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130528_204340_20130528212053326_Vignette_Nolariod.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130623_151044_Aladin_Pinstripe.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130526_083155_20130526083632811_Tony_Peri.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130529_165501_20130529172424897_Salomon_Clean.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130530_135321_20130530183615531_Film.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130529_133532_20130529171524334_Peter_Swollen.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130527_150558_Salomon_Vignette_Ground.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130616_184213_Josh_Scratches_Smoke.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130526_154230_20130526154637194_Sophia_Peri.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130528_153851_20130528154438822.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130529_165617_20130529172735317_Salomon_Clean.jpg
file not processed:  \\kanji\photo\phone\dre\galaxys1\andre\pixlr\IMG_20130530_135410_20130530183002073_Cornered.jpg
